<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hello World</title>
  <link href='/style.css' rel='stylesheet'>
</head>
<body>
  <div class="tengah">

  </div>
  <div class="card">
    <h1> ruang bangun persegi </h1>
    <div class="cardbody">

      <form>
         <label>nilai panjang</label>
            <input type="text"id="PJ">
        <label>nilai lebar</label>
        <input type="text" id="LB">
      </form>

        

        <select>
          <option>pilihan 1</optiom>
          <option>pilihan 2</option>
          <option>pilihan 3</option>
        </select>

      </form>

    </div> 
    <div class="cardfooter">
      <button class="hitung">
        
      </button>

    </div>

</body>
</html>
